<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model / Margin and Padding</title>
</head>
<style>
/* CSS Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.box{
    background: #f4f4f4;
    border: 2px gray solid;
    width: 500px;

    /* Padding on all sides */
    padding: 20px;

    /* Padding per side */
    padding-top: 10px;
    padding-right: 20px;
    padding-left: 10px;
    padding-left: 20px;

    /* Padding shorthand: top right bottom left */
    padding: 10px 20px 10px 20px;

    /* Padding shorthand top/bottom left/right */
    padding: 10px 20px;

    /* Margin on all sides */
    margin: 10px 20px;

    /* Margin shorthand has same rule as padding */
}
.box h3{
    padding-bottom: 10px;
}
.box p{
    margin: 0px;
}
</style>
<body>
    <div class="box">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint reprehenderit voluptas laborum, earum accusantium eaque fugiat dolorum dignissimos tempore tenetur illo quasi molestias voluptates tempora similique velit unde aperiam excepturi.</p>
    </div>
    <div class="box">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint reprehenderit voluptas laborum, earum accusantium eaque fugiat dolorum dignissimos tempore tenetur illo quasi molestias voluptates tempora similique velit unde aperiam excepturi.</p>
    </div>
    <div class="box">
        <h3>Box Three</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint reprehenderit voluptas laborum, earum accusantium eaque fugiat dolorum dignissimos tempore tenetur illo quasi molestias voluptates tempora similique velit unde aperiam excepturi.</p>
    </div>
</body>
</html>