<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Styling</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <style>
        *{
            /* Do box-sizing, reset margin and padding */
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            /* font-family, background, line height */
            font-family: 'Raleway', sans-serif;
            background-color: #334a72;
            line-height: 1.8em;
        }
        #container{
            margin: 30px auto;
            max-width: 400px;
            padding: 20px;
        }
        .form-wrap{
            background: white;
            padding: 20px 20px;
        }
        
        .form-wrap h1, .form-wrap p{
            text-align: center;
            margin-bottom: 10px;
            color: #1f3e50;
        }
        .form-wrap .form-group{
            margin: 10px 0px;
        }

        .form-wrap .form-group label{
            display: block;
            max-width: 100%;
            margin: 3px 0px;
            color: #666666;
        }
        .form-wrap .form-group input{
            /* position: relative; */
            width: 100%;
            padding: 10px;
            border: #ddd 1px solid;
            border-radius: 5px;
        }

        .form-wrap button{
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            color: #ffffff;
            border-radius: 5px;
            border: #49c1a2;
            background: #49c1a2;
            cursor: pointer;
        }

        .form-wrap button:hover{
            background-color: #37a08e;
        }

        .form-wrap .bottom-text{
            font-size: 13px;
            padding-top: 10px;
        }

        a{
            text-decoration: none;
        }
        footer{
            text-align: center;
            color:white
        }
        footer a{
            color: #49c1a2;
        }

    </style>
</head>
    <body>
        <div id="container">
            <div class="form-wrap">
                <h1>Sign up</h1>
                <p>It's free and only takes a minute</p>
                <form>
                    <div class="form-group">
                        <label for="first-name">First name</label>
                        <input type="text" name="firstName" id="first-name">
                    </div>
                    <div class="form-group">
                        <label for="last-name">Last name</label>
                        <input type="text" name="lastName" id="last-name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" name="email" id="email">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" name="password" id="password">
                    </div>
                    <div class="form-group">
                        <label for="password2">Confirm Password</label>
                        <input type="password" name="password2" id="password2">
                    </div>
                    <button type="submit" class="btn">Sign up</button>
                    <p class="bottom-text">By clicking the Sign Up button, you agree to our <a href="#">Terms & Conditions</a> and <a href="#">Privacy & Policy</a>
                    </p>
                </form>
            </div>
            <footer>
                <p>Aleady have an account? <a href="#">Login Here</a></p>
            </footer>
        </div>
    </body>
</html>